===================================================================================

i) 먼저 오름차순 일반 누적합을 구한다

     index  0   1   2    3    4
        색  1   1   2    2    2
      크기  5   5   10   10   15
    누적합  5   10  20   30   45

===================================================================================

ii) 각 컬러 오름차순 누적합을 구한다

1 -> 5 10

2 -> 10 20 35

===================================================================================

iii) 각 사이즈 누적합을 구한다

5 -> 5 10

10 -> 10 20

15 -> 15

--> 현재 index까지의 같은 사이즈의 총합을 구할 수 있음